{
  "tasks": {
    "dev": "vite",
    "build": "tsc --noCheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "imports": {
    "@google/generative-ai": "npm:@google/generative-ai@^0.21.0",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.1",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.1.1",
    "@tauri-apps/plugin-window-state": "npm:@tauri-apps/plugin-window-state@^2.2.0",
    "@xstate/react": "npm:@xstate/react@^5.0.1",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "lucide-react": "npm:lucide-react@^0.469.0",
    "partial-json": "npm:partial-json@^0.1.7",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "@tauri-apps/api": "npm:@tauri-apps/api@^2",
    "@tauri-apps/plugin-opener": "npm:@tauri-apps/plugin-opener@^2",
    "tailwind-merge": "npm:tailwind-merge@^2.6.0",
    "tailwindcss-animate": "npm:tailwindcss-animate@^1.0.7",
    "valibot": "npm:valibot@^1.0.0-beta.9",
    "xstate": "npm:xstate@^5.19.1",
    // 以下 devDependencies
    "@types/node": "npm:@types/node@^22.10.2",
    "@types/react": "npm:@types/react@^18.3.1",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss": "npm:postcss@^8.4.49",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "typescript": "npm:typescript@~5.6.2",
    "vite": "npm:vite@^6.0.3",
    "@tauri-apps/cli": "npm:@tauri-apps/cli@^2"
  },
  // ビルド時に tsc を使うため、tsconfig.json に追従させる
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable", "deno.ns"],

    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "dist", "src-tauri"]
}
